NEXT_PUBLIC_API_KEY=01e6f8a1-e6b6-4856-b6bc-4444caaaa6dd
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/nba-app
JWT_SECRET=supersecretkey
NEXT_PUBLIC_RAPIDAPI_KEY=e8434fb59emsh8d5b49690eb5083p1c39e3jsnded0e4cb31b1



